<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambar3"
    tools:context=".kegiatankopdar">

    <Button
        android:id="@+id/button6"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:onClick="handlerVideo1"
        android:text="Video 1"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/button8"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:onClick="handlerVideo2"
        android:text="Video 2"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-black"
        android:text="KEMBALI"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:layout_constraintVertical_bias="0.205" />

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="343dp"
        android:layout_height="357dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>